%% start of file 'cv.tex'.
\documentclass[11pt,a4paper]{moderncv}

% moderncv themes
%\moderncvtheme[blue]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
\moderncvtheme[orange]{classic}                % idem

\renewcommand*{\cventry}[7][.25em]{%
  \cvitem[#1]{#2}{%
    {\bfseries#3}%
   \ifthenelse{\equal{#4}{}}{}{, {\slshape#4}}%
    \ifthenelse{\equal{#5}{}}{}{, #5}%
    \ifthenelse{\equal{#6}{}}{}{, #6}%
    \strut%
    \ifx&#7&%
      \else{\newline{}\begin{minipage}[t]{\linewidth}\small#7\end{minipage}}\fi}}


% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{4cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths

% personal data
\firstname{ {{= it.firstname}} }
\familyname{}
\title{ {{= it.title}} }       % optional, remove the line if not wanted
%\phone{phone (optional)}                      % optional, remove the line if not wanted
%\fax{fax (optional)}                          % optional, remove the line if not wanted
\email{ {{= it.email}} }                      % optional, remove the line if not wanted
%\extrainfo{Born on March 10th, 1988 in Toulouse, France\\French, single, no child\\Holder of a French driver's license} % optional, remove the line if not wanted

%\photo[64pt]{picture}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{Hunting a challenging role in a strong team of developers.}                 % optional, remove the line if not wanted

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

\section{ {{= it.summary.title}} }
{{= it.summary.content}}

\section{{{= it.skillsTitle}}}
{{~ it.skills :skill:i}}{{= skill}}{{? i < it.skills.length - 1}}, {{?}}{{~}}

{{~ it.sections :section}}
\section{ {{= section.title}} }
    {{~ section.items :item}}
\cventry{{{= item.startDate}} {{= item.endDate}}}{{{= item.title}}}{{{= item.subtitle}}}{}{}{{{= item.content}}}
    {{~}}
{{~}}


\end{document}

